MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="My Media Player" 
        Height="700" 
        Width="1200" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterOwner" 
        BorderThickness="3,3,3,6" 
        BorderBrush="#FF181817" 
        FontSize="14" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#F2903A" Offset="1"/>
            <GradientStop Color="#FF1DEA4C" Offset="0.518"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch">
                <TextBox Height="46" Width="920" HorizontalAlignment="Stretch" Text="{Binding FilePath}"/>
                <Button Content="Browse Video / Audio"  Width="269" Background="#5FB375" FontWeight="Bold" BorderBrush="#FFFAF6F6" Foreground="#FFFCF7F7" FontSize="18" Command="{Binding BrowseCommand}"/>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"  Background="#FFF6F1F1">
                <MediaElement Stretch="UniformToFill"
                              Source="{Binding SourceUri}"
                              LoadedBehavior="{Binding MediaState}"
                              Volume="{Binding Volume}"/>
            </Border>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <Button Margin="20,2,20,2" Content="Play"  Width="227" Height="47" Background="#767794" FontWeight="Bold" Foreground="#FFFDFBFB" FontSize="18" Command="{Binding PlayCommand}"/>
                <Button Margin="20,2,20,2" Content="Pause" Width="239" Height="47" Background="#1C1D38" FontWeight="Bold" Foreground="#FFFDFBFB" FontSize="18" Command="{Binding PauseCommand}"/>
                <Button Margin="20,2,20,2" Content="Stop" Width="227" Height="47" Background="#AB0202" FontWeight="Bold" Foreground="#FFFDFBFB" FontSize="18" Command="{Binding StopCommand}"/>
                <Slider Margin="20,10,20,10" Height="20" Width="120" Minimum="0" Maximum="100" Orientation="Horizontal" Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Volume}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

